language: c
compiler: clang
sudo: false

#before_install:
# - sudo apt-get update -qq
# - sudo apt-get install -qq nasm
#env:
# - ARCH=host HOST_ARCH=x86 USE_ACPICA=0
# - ARCH=host HOST_ARCH=x86_64 CC="$CC -m64"
script:
 - "make utest-build mtest-build"
 - "make -k utest-run mtest-run"
