
PREFIX := x86_64-pc-elf
#PREFIX := x86_64-none-elf

CC := $(PREFIX)-gcc
LD := $(PREFIX)-ld
DISASM = $(PREFIX)-objdump -d -M x86-64 -S

KERNEL_CFLAGS := -mcmodel=kernel -nostdlib -mno-red-zone -Wall
DYNMOD_CFLAGS := -mcmodel=small -fPIC -mno-red-zone

ARCHDIR = x86_64

ASFLAGS = -felf64

