#
# Acess2 Host Native makefile
# - Used for forcing the architecture
#

SAVED_CC_ := $(CC)
SAVED_LD_ := $(LD)

include $(ACESSDIR)/BuildConf/$(HOST_ARCH)/Makefile.cfg

OBJDUMP := objdump -S

CC := $(SAVED_CC_)
ifeq ($(HOST_ARCH),x86)
CC += -m32
endif
LD := $(SAVED_LD_)

