#
# Acess2 Host Native makefile
# - Used for forcing the architecture
#

SAVED_CC_ := $(CC)
SAVED_LD_ := $(LD)

include $(ACESSDIR)/BuildConf/x86_64/Makefile.cfg

OBJDUMP := objdump -S

CC := $(SAVED_CC_)
LD := $(SAVED_LD_)

