#
# Acess2 Build Configuration
#

CC = i686-elf-gcc
CXX = i686-elf-g++
#CC = clang -m32
LD = i686-elf-ld
#CC = gcc
#LD = ld
AS = nasm
#OBJDUMP = i686-elf-objdump
OBJDUMP = objdump
RM = @rm -f
STRIP = strip

ARCHDIR = x86

DYNMOD_FLAGS := -mcmodel=small -fPIC


ASFLAGS = -felf
