#
# Usermode Makefile.cfg
#

# Include Root Makefile.cfg
-include $(dir $(lastword $(MAKEFILE_LIST)))../Makefile.cfg


# Set variables
# > Usermode directory
ACESSUSERDIR := $(ACESSDIR)/Usermode/
# > Output directory for build binaries
OUTPUTDIR := $(ACESSUSERDIR)Output/$(ARCH)/
# > Distroot
DISTROOT := $(DISTROOT)/$(ARCH)

