
TRIPLET = arm-pc-acess2
ARM_CPUNAME = gerneric-armv7
#AS = $(TRIPLET)-gcc -mcpu=$(ARM_CPUNAME) -c
DISASM := $(OBJDUMP) -d -S
ARCHDIR = armv7

ASSUFFIX = S

# Default Configuration
ifeq ($(PLATFORM),)
	PLATFORM=realview_pb
endif

